<html>
  <head>
    <style>
      table {borders: none;}
      th {background-color: black; color:white; font-weight: bold;}
      tr > td:first-child {text-align: center; font-weight: bold;}
    </style>
  </head>
  <body>
    <h1>Acknowledgements</h1>
    <h2>Birthright</h2>
    <p>Birthright is @ wizard of the coast inc. No copyright infrangement is intended. If you are the owner of any rights on this application and want it removed, please contact me at stefano.marina@ymail.com and I will remove it immediately.</p>
    <p>check out <a href="ww.birthright.net">Birthright.net</a> for info about mass battles and the BRCS.</p>

    <h2>Icon Acknowledgements</h2>
    <p>
    The following icons were taken by <a href="www.game-icons.net">game icons</a> and used under the CC-BY-03 agreement. None of the authors endorse this application in any way.
    </p>
    <table>
      <tr><th>Author</th><th>Icons</th></tr>
      <tr>
        <td>Delapouite</td>
        <td>
          Templar shield, diamond hilt, bow &amp; arrow, all-seeing eye, Dwarf face, 2 handed sword, sickle, war-axe, sharp-axe, pirate flag, cavalry, spiked dragon head, goblin head, ogre, hill conquest, caravel, sailboat, trireme, medieval pavillon, hear wings, paddles, galea
        </td>
      </tr>
      <tr>
        <td>Lorc</td>
        <td>
        Arrow cluster, spear hook, crown, halberd, crossed axes, broadsword pocket bow, stone spear, spear feather, spears, heavy arrow, horse head, wolf head, wide arrow dunk, Galleon, Bone gnawer, Walking boot, snow flake
        </td>
      </tr>
      <tr><td>Skoll</td><td>Hearts, Gladius, mounted knight, dice 10 icon</td></tr>
      <tr><td>Heavenlydog</td><td>catapult</td></tr>
      <tr><td>Carl Olsen</td><td>crossbow</td></tr>
      <tr><td>Keir Heyl</td><td>dwarf helment</td></tr>
      <tr><td>sbed</td><td>shield</td></tr>
    </table>
  </body>
</html>

