<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" 
             fx:controller="bfield.scene.BattleController">
   
  <top>
    <VBox spacing="5">
      <padding>
        <Insets bottom="5"/>
      </padding>
      <HBox alignment="CENTER" spacing="20">
        <padding>
          <Insets top="10" bottom="10"/>
        </padding>
        <Label text="Terrain:"/>
        <ComboBox fx:id="cbTerrain" />
        <Label text="Weather:"/>
        <ComboBox fx:id="cbWeather" />
        <Button onAction="#onWeatherRoll">
          <graphic>
            <Region styleClass="icon-mini-front, icon-dice" style="-fx-background-color: black"/>
          </graphic>
        </Button>
        <Label text="Visibility:"/>
        <ComboBox fx:id="cbVisibility"/>
        <ToggleButton fx:id="tbEffect" onAction="#setEffectiveness" text="Effectiveness rule">
          <tooltip>
            <Tooltip text="Effectiveness rule: each unit has a malus for each missing hit point."/>
          </tooltip>
        </ToggleButton>
      </HBox>
      <HBox alignment="center" spacing="20">
        <Button styleClass="btnAction" text="Attack" onAction="#onAttack">
          <tooltip>
            <Tooltip styleClass="ttip" text="executes a standard melee attack between armies"/>
          </tooltip>
          <graphic>
            <Region styleClass="icon-hilt"/>
          </graphic>
        </Button>
        <ComboBox fx:id="cbFormula"/>
      </HBox>
      </VBox>
  </top>
  <center>
      <GridPane hgap="20" fx:id="pnlContent">
        <columnConstraints>
          <ColumnConstraints percentWidth="50"/>
          <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
        
      </GridPane>
  </center>
  
</BorderPane>
