<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.Group?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.ProgressBar?>

<?import bfield.scene.Icon?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
      minWidth="-Infinity" prefHeight="150" prefWidth="480" 
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="bfield.scene.UnitController"
       styleClass="card" fx:id="root">
  <left>
    <Group>
        <BorderPane.margin>
            <Insets right="10" top="20"/>
        </BorderPane.margin>
      <Region styleClass="picture-back" fx:id="rPictureBackground"/>
      <Region styleClass="picture-front" fx:id="rPictureIcon"/>
    </Group>
  </left>
  <center>

    <VBox styleClass="cardContent">
    
      <HBox spacing="5">
        <VBox style="-fx-padding: 0 3.1em 0 0">
          <Text styleClass="cardTitle" fx:id="lblName" text="Label"/>
          <Text styleClass="cardSubtitle" fx:id="lblClass" text="MdIrr+"/>
        </VBox>
    
      </HBox>
   
      <GridPane hgap="3" vgap="6" prefHeight="30.0" prefWidth="350" >
        
        <!--<Label styleClass="icon, b-def" GridPane.columnIndex="0" text="F"/>-->
        <Icon formatClass="sm,b-def, icon-shield" GridPane.columnIndex="0"/>
        <Label styleClass="label-score" text="0" fx:id="lblDef" GridPane.columnIndex="1"
        GridPane.hgrow="ALWAYS" >
          <tooltip>
            <Tooltip text="Defense bonus"/>
          </tooltip>
        </Label>
        
        
        <Icon formatClass="sm, b-melee, icon-hilt" GridPane.columnIndex="2"/>
        <Label  GridPane.hgrow="ALWAYS" prefWidth="30" styleClass="label-score" text="0" fx:id="lblMelee" GridPane.columnIndex="3">
          <tooltip>
            <Tooltip text="Melee bonus"/>
          </tooltip>
        </Label>
        
        <!-- health -->
        <Icon formatClass="sm, b-health, icon-heart" GridPane.columnIndex="4"/>
        <Label GridPane.columnIndex="5" 
               styleClass="label-score" fx:id="lblHealth" text="--" prefWidth="20">
          <tooltip><Tooltip text="Remaining health"/></tooltip>
        </Label>
        
        <!-- morale -->
        <Icon formatClass="sm, b-morale, icon-morale" GridPane.rowIndex="0" GridPane.columnIndex="6"/>
        <Label GridPane.hgrow="ALWAYS" prefWidth="25" styleClass="label-score" 
                text="0" fx:id="lblMorale"
               GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.columnIndex="7">
          <tooltip><Tooltip text="Morale"/></tooltip>
        </Label>
        
      <!-- 2nd row -->
        <!-- missile -->
        <Icon fx:id="iMissile" formatClass="sm, b-missile, icon-missile"
              GridPane.rowIndex="1" GridPane.columnIndex="0"/>  
        <Label  GridPane.hgrow="ALWAYS" prefWidth="25" styleClass="label-score" text="0" fx:id="lblMissile" 
               GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="1">
          <tooltip>
            <Tooltip text="Missile bonus"/>
          </tooltip>
        </Label>
        
        <!-- charge / special -->
        <Icon fx:id="iCharge" formatClass="sm, b-special, icon-charge"
              GridPane.rowIndex="1" GridPane.columnIndex="2"/>  
        <Label  GridPane.hgrow="ALWAYS" prefWidth="25" styleClass="label-score" text="0" fx:id="lblCharge"
               GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="3">
          <tooltip>
            <Tooltip text="Melee+Charge bonus"/>
          </tooltip>
        </Label>
        
        <!-- movement -->
        <Icon formatClass="sm, b-movement, icon-boot" GridPane.rowIndex="1" GridPane.columnIndex="4"/>
        <Label GridPane.hgrow="ALWAYS" prefWidth="25" styleClass="label-score" 
                text="0" fx:id="lblMove"
               GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="5">
          <tooltip>
            <Tooltip text="Movement"/>
          </tooltip>
        </Label>
        
        <!-- rowing -->
        <Icon fx:id="grPaddles" formatClass="sm, b-movement, icon-paddles" GridPane.rowIndex="1" GridPane.columnIndex="6"/>
        <Label GridPane.hgrow="ALWAYS" prefWidth="25" styleClass="label-score" 
                text="0" fx:id="lblPaddles"
               GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.columnIndex="7">
          <tooltip>
            <Tooltip text="Rowing"/>
          </tooltip>
        </Label>
      </GridPane>
      
      <HBox spacing="5" alignment="BASELINE_CENTER"  prefWidth="350">
        <padding><Insets left="50" top="5" bottom="5"/></padding>
        
    <!-- button row -->
        <ToggleButton styleClass="tb" fx:id="tgVis" text=""
                      GridPane.rowIndex="2" GridPane.columnIndex="0">
          <graphic>
            <Region styleClass="picture-sm-front, icon-eye"/>
          </graphic>
        </ToggleButton>
        
        <ToggleButton styleClass="tb" fx:id="tgWeather" text=""
                      GridPane.rowIndex="2" GridPane.columnIndex="1">
          <graphic>
            <Region styleClass="picture-sm-front, icon-snow"/>
          </graphic>
        </ToggleButton>
    
    
        <ToggleButton styleClass="tb" fx:id="tgMountain" text=""
                      GridPane.rowIndex="2" GridPane.columnIndex="2">
          <graphic>
            <Region styleClass="picture-sm-front, icon-dwarf"/>
          </graphic>
          
        </ToggleButton>
        
        <ToggleButton styleClass="tb" fx:id="tgFortification" text=""
                      GridPane.rowIndex="2" GridPane.columnIndex="3" >
          <graphic>
            <Region styleClass="picture-sm-front, icon-tower"/>
          </graphic>
        </ToggleButton>
        
        <ToggleButton styleClass="tb" fx:id="tgTerrain" text=""
                      GridPane.rowIndex="2" GridPane.columnIndex="4">
          <graphic>
            <Region styleClass="picture-sm-front, icon-mountain"/>
          </graphic>
          
        </ToggleButton>
        
        
        <ToggleButton styleClass="tb" fx:id="tgHero" text=""
                      GridPane.rowIndex="2" GridPane.columnIndex="5">
          <graphic>
            <Region styleClass="picture-sm-front, icon-crown"/>
          </graphic>
        </ToggleButton>
        
        <Label  GridPane.hgrow="ALWAYS" styleClass="label-score" fx:id="lblEL" text="-"
               visible="false" GridPane.rowIndex="2" GridPane.columnIndex="7"/>
      </HBox>
    </VBox>
  </center>
  <right>
    <!-- Vertical action bar -->
    <VBox spacing="5">
      <BorderPane.margin>
        <Insets top="5"/>
      </BorderPane.margin>
      <HBox spacing="2">
        <Button  styleClass="btn" fx:id="btnHeal" text="" onAction="#onHealUnit">
          <graphic>
            <Region styleClass="picture-sm-front, icon-heart-plus"/>
          </graphic>
          <tooltip>
            <Tooltip text="Click to restore 1 hit to unit"/>
          </tooltip>
        </Button>
        <Button styleClass="btn" fx:id="btnDamage" text="" onAction="#onDamageUnit">
          <graphic>
            <Region styleClass="picture-sm-front, icon-heart-minus" />
          </graphic>
          <tooltip>
            <Tooltip text="Click to remove 1 hit to unit."/>
          </tooltip>
        </Button>
      </HBox>
      <ToggleButton styleClass="tb"  fx:id="tbCamp" alignment="BASELINE_RIGHT"><tooltip>
          <Tooltip text="Send unit to camp."/>
        </tooltip>
        <graphic>
          <Region styleClass="picture-sm-front, icon-pavillon"/>
        </graphic>
      </ToggleButton>
      <Button styleClass="btn" text=""  onAction="#onUnitRemove">
        <graphic>
          <Region styleClass="picture-sm-front, icon-cancel" style="-fx-background-color:black" />
        </graphic>
        <tooltip>
          <Tooltip text="Click to remove unit."/>
        </tooltip>
      </Button>
    </VBox>    
  </right>
</BorderPane>
