<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<units xmlns:ns2="http://battlefield.uri/adnd_2e">
    <unit name="Archers" def="12" melee="0" missile="2" hits="2" move="1" mrl="2" class="Arch"/>
    <unit name="Artillerists" def="10" melee="-2" missile="4" hits="2" move="1" mrl="2" class="Art"/>
    <unit name="Light cavalry" def="12" melee="12" missile="0" hits="2" move="3" mrl="2" class="LtCav"/>
    <unit name="Heavy cavalry" def="14" melee="12" hits="2" move="3" mrl="2" class="LtCav"/>
    <unit name="Infantry" def="14" melee="2" hits="2" move="1" mrl="2" class="Inf"/>
    <unit name="Irregulars" def="12" missile="0" melee="2" move="1" mrl="2" class="Irr"/>
    <unit name="Pikemen" def="12" melee="2" move="1" mrl="2" class="Pike"/>
    <unit name="Ship, light" def="10" hits="1" class="LtShip" melee="0" missile="-2" move="1" mrl="2"/>
    <unit name="Ship, medium" def="14" hits="2" class="MdShip" melee="4" missile="0" move="1" mrl="4"/>
    <unit name="Ship, heavy" def="16" hits="3" class="HvShip" melee="6" missile="0" move="2" mrl="4" charge="2"/>
</units>
