/* Generated by Glyphter (http://www.glyphter.com) on  Thu Mar 26 2020*/
@font-face {
    font-family: 'bfield';
    src: url('../fonts/bfield.eot');
    src: url('../fonts/bfield.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bfield.woff') format('woff'),
         url('../fonts/bfield.ttf') format('truetype'),
         url('../fonts/bfield.svg#bfield') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='i-']:before{
	display: inline-block;
   font-family: 'bfield';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.i-special:before{content:'\0041';}
.i-terrain:before{content:'\0042';}
.i-bomb:before{content:'\0043';}
.i-mountain:before{content:'\0044';}
.i-weather:before{content:'\0045';}
.i-shield:before{content:'\0046';}
.i-sword:before{content:'\0047';}
.i-visibility:before{content:'\0048';}
.i-charge:before{content:'\0049';}
.i-arrow:before{content:'\004a';}
.i-heart:before{content:'\004b';}
.i-morale:before{content:'\004c';}
.i-tower:before{content:'\004d';}