<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="bfield.scene.dialogs.CargoCellController"
    spacing="20" >
    <Group>
      <Region styleClass="smallCellUnitBackground" fx:id="rPictureBackground"/>
      <Region styleClass="smallCellUnitFront" fx:id="rPictureFront"/>
    </Group>
    <Label fx:id="lblUnitData"/>

</HBox>
