<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="root" prefHeight="100" prefWidth="300.0"
          xmlns:fx="http://javafx.com/fxml/1" hgap="5" vgap="10"
          fx:controller="bfield.scene.dialogs.SrdRollController">
    <Label GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="lblHomeRoll"/> 
    <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="txtHomeRoll"/>
    <Label GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="lblAway"/>
    <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="txtAwayRoll"/>
</GridPane>
