
GAME-ICONS.NET ICON ACKNOWLEDGEMENTS
------------------------------------

ICON                    AUTHOR
Medium irregular        Delapouite
Heavy  irregular

Templar shield          Delapouite
Diamond hilt icon       Delapouite
Arrow cluster           Lorc
Spear Hook              Lorc
Bow & Arrow             Delapuite
Crown                   Lorc
all seeing eye          Delapuite
Snowflake 2             Lorc
Hearts                  Skoll
Dwarf face              Delapouite
Gladius                 Skoll
Halberd                 Lorc
Crossed axes  Lorc
2h sword Delapouite
sickle dela
broadsword lorc
catapult  heavenlydog
war-axe  Delapouite
sharp-axe   Delapouite
pirate flag Delapouite
pocket bow  Lorc
crossobow Carl Olsen
stone spear Lorc
spear feather Lorc
Spears Lorc
Heavy arrow Lorc
horse head Lorc
mounted knight skoll
cavalry Delapouite
spiked dragon head Delapouite
wolf head Lorc
goblin head Delapouite
ogre Delapouite
Dwarf helmet Keir Heyl
shield  sbed
hill conquest Delapouite
wide arrow dunk Lorc
Caravel Delapouite
Sailboat  Delapouite
Trireme Delapouite
Dice 10 icon    Skoll
Galleon Lorc
medieval pavillon Delapouite
Bone gnawer Lorc
Heart wings Delapouite
Walking boot Lorc
Paddles Delapouite


